# fleettrack

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
docs/: roadmap.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/fleettrack/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
order-service/: README.md  pom.xml
order-service/src/main/java/com/fleettrack/order/: OrderServiceApplication.java
order-service/src/main/java/com/fleettrack/order/application/port/in/: AssignOrderDriverCommand.java  AssignOrderDriverUseCase.java  CreateOrderCommand.java  CreateOrderUseCase.java  GetAllOrdersUseCase.java  GetOrderByIdUseCase.java  UpdateOrderStatusCommand.java  UpdateOrderStatusUseCase.java
order-service/src/main/java/com/fleettrack/order/application/usecase/: AssignOrderDriverUseCaseImpl.java  CreateOrderUseCaseImpl.java  GetAllOrdersUseCaseImpl.java  GetOrderByIdUseCaseImpl.java  UpdateOrderStatusUseCaseImpl.java
order-service/src/main/java/com/fleettrack/order/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/fleettrack/order/domain/exception/: InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
order-service/src/main/java/com/fleettrack/order/domain/model/: Address.java  Order.java  OrderStatus.java
order-service/src/main/java/com/fleettrack/order/infrastructure/messaging/: KafkaOrderEventPublisher.java
order-service/src/main/java/com/fleettrack/order/infrastructure/persistence/: AddressEmbeddable.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderMapper.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/fleettrack/order/presentation/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/fleettrack/order/presentation/dto/: AddressRequest.java  AddressResponse.java  AssignOrderDriverRequest.java  CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/fleettrack/order/presentation/mapper/: OrderPresentationMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/fleettrack/order/application/usecase/: CreateOrderUseCaseImplTest.java  UpdateOrderStatusUseCaseImplTest.java
order-service/src/test/java/com/fleettrack/order/domain/model/: OrderTest.java
order-service/src/test/java/com/fleettrack/order/infrastructure/persistence/: OrderRepositoryAdapterTest.java
order-service/src/test/resources/: application.yml
tracking-service/: pom.xml
